# modular-monolith

./: .gitignore  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2696  2841
.containers/db/base/16384/: 1247  1249  1259  16390  16393  16395  16399  16400  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455
.containers/db/global/: 1260  pg_control
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj
Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently.Modules.Events.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
Evently.Modules.Events.Domain/Abstractions/: Entity.cs
Evently.Modules.Events.Domain/Events/: Event.cs  EventStatus.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs
src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.Development.json
src/API/Evently.API/Extensions/: MigrationExtensions.cs
src/API/Evently.API/Properties/: launchSettings.json
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
(+2 files in other folders)
